localization:

  image: ubuntu:focal

  only:
    - schedules

  script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update && apt-get install -y  qttools5-dev-tools openssh-client git wget
    - eval `ssh-agent -s`
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null # add ssh key
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - echo "${SSH_PUBLIC_KEY}" >> ~/.ssh/id_rsa.pub
    - echo "StrictHostKeyChecking no" > ~/.ssh/config
    - git config --global user.email "${CI_EMAIL}"
    - git config --global user.name "${CI_USERNAME}"
    - git clone git@gitlab.com:luspi/photoqt-lang.git && cd photoqt-lang
    - lupdate -no-obsolete ../qml/ ../cplusplus/ -ts photoqt.ts
    - git add photoqt.ts
    - git diff-index --quiet HEAD || git commit -m "updating translation source files from CI"
    - git push


appimage:

  image: ubuntu:bionic

  only:
    - schedules

  script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update -qq && apt-get -y install git software-properties-common build-essential libgl1-mesa-dev cmake wget extra-cmake-modules apt-transport-https curl
    - apt-get -y install qt5-image-formats-plugins libqt5svg5 libqt5script5 libqt5qml5 libqt5quick5 libqt5multimediawidgets5 libqt5multimedia5-plugins libqt5multimedia5 qtbase5-dev qtdeclarative5-dev libqt5svg5-dev qtmultimedia5-dev qttools5-dev qt5-default qml-module-qtquick2 qml-module-qtquick-window2 qml-module-qtquick-layouts qml-module-qtquick-controls2 qml-module-qtquick-controls qml-module-qt-labs-platform qml-module-qtquick-dialogs qml-module-qtmultimedia qtdeclarative5-dev-tools
    - apt-get -y install libpoppler-qt5-dev libarchive-dev libraw-dev libfreeimage-dev libfreeimageplus-dev libdevil-dev libpugixml-dev gstreamer1.0-tools libexiv2-dev libpython3.6-dev libmagick++-6.q16-dev libmagick++-6.q16-7
    - wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null  # update cmake
    - apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && apt-get update
    - apt-get install -y cmake
    - rm -rf lang/
    - git clone -b l10n_master https://gitlab.com/luspi/photoqt-lang
    - mv photoqt-lang/localized lang
    - mkdir -p build && cd build/  # build PhotoQt
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DEXIV2=OFF -DOLDEXIV2=ON -DGRAPHICSMAGICK=OFF -DIMAGEMAGICK=ON -DCHROMECAST=OFF -DVIDEO_MPV=OFF -DLIBVIPS=OFF
    - make -j$(nproc)
    - make DESTDIR=../appdir -j$(nproc) install
    - cd ..
    - wget -c https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
    - wget -c https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releases/download/continuous/linuxdeploy-plugin-qt-x86_64.AppImage
    - chmod a+x linuxdeploy-plugin-qt-x86_64.AppImage
    - chmod a+x linuxdeploy-x86_64.AppImage
    - ./linuxdeploy-plugin-qt-x86_64.AppImage --appimage-extract
    - ./linuxdeploy-x86_64.AppImage --appimage-extract
    - rm ./linuxdeploy-plugin-qt-x86_64.AppImage
    - QML_SOURCES_PATHS=./qml ./squashfs-root/AppRun --appdir ./appdir/ --plugin=qt --output appimage
    - mv ./PhotoQt*.AppImage PhotoQt-nightly.AppImage
    - curl --data-binary @PhotoQt-nightly.AppImage ${UPLOAD_URL}

  artifacts:
    paths:
      - PhotoQt-nightly.AppImage
